# Virtual-Stock-Trader-Android-App

MaterialDesign/app/: build.gradle
MaterialDesign/app/src/main/: AndroidManifest.xml
MaterialDesign/app/src/main/assets/: Splash.html  Splash1.html
MaterialDesign/app/src/main/java/activity/: A.java  B.java  C.java  Detail.java  DrawerRight.java  FragmentDrawer.java  IoHandler.java  IoHandler1.java  IoHandler2.java  IoHandler3.java  ListAdap.java  ListAdap1.java  MainActivity.java  MyService.java  Newz.java  Newz1.java  Newz2.java  Newz3.java  Vids.java
MaterialDesign/app/src/main/java/adapter/: NavigationDrawerAdapter.java
MaterialDesign/app/src/main/java/model/: Gmail.java  NavDrawerItem.java  URLHtml.java
MaterialDesign/app/src/main/java/myhelper/: Help_1.java  Help_2.java  Help_3.java  Help_4.java  Help_5.java  Help_6.java  MainActivity1.java
MaterialDesign/app/src/main/res/drawable/: button_default_bg.xml  linearlayout_bg.xml  roundbutton.xml  selector.xml
MaterialDesign/app/src/main/res/layout/: a.xml  activity_before_login.xml  activity_learn_five.xml  activity_learn_four.xml  activity_learn_one.xml  activity_learn_seven.xml  activity_learn_six.xml  activity_learn_three.xml  activity_learn_two.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_profile_page.xml  activity_sign_up.xml  activity_sign_up_confirm.xml  activity_splash.xml  activity_trade.xml  b.xml  c.xml  customrow.xml  detail.xml  dialog.xml  fragment_drawer_right.xml  fragment_fragment_drawer.xml  fragment_help2.xml  fragment_help_1.xml  fragment_help_3.xml  rss.xml  (+9 more)
(+43 files in other folders)
