<?xml version="1.0" encoding="utf-8"?>

<TextView

    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textColor="#fff"
    android:background="@color/colorPrimary"
    android:id="@+id/textView14"
    android:textSize="20dp"
    android:layout_centerVertical="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />
